[gd_scene load_steps=7 format=3 uid="uid://d2ksy2jhnvqkp"]

[ext_resource type="Script" uid="uid://4ss7kjvijo8d" path="res://craftable_block.gd" id="1_cl516"]
[ext_resource type="Shader" uid="uid://da6jrpycd50kd" path="res://craftable_block.gdshader" id="2_cb5ji"]
[ext_resource type="Texture2D" uid="uid://db2rqr8ejxjpa" path="res://sprites/scary/Scary Photos (1).jpg" id="2_cl516"]
[ext_resource type="Texture2D" uid="uid://bnhmjy8u5uh2x" path="res://sprites/scary/crack_mask.png" id="3_1l63a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1l63a"]
shader = ExtResource("2_cb5ji")
shader_parameter/crack_mask = ExtResource("3_1l63a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl516"]
size = Vector2(267, 69)

[node name="CraftableBlock" type="Area2D"]
collision_layer = 3
script = ExtResource("1_cl516")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1l63a")
texture = ExtResource("2_cl516")
region_enabled = true
region_rect = Rect2(4.5, 3.25, 64, 68.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cl516")
