[gd_scene load_steps=5 format=3 uid="uid://big25imuq7qc5"]

[ext_resource type="Texture2D" uid="uid://ftfe7rpbpidr" path="res://sprites/circle-white.png" id="1_cna81"]
[ext_resource type="Script" uid="uid://cgt70cjsa864c" path="res://gnome.gd" id="1_qe4o5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qe4o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cna81")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vlar"]

[node name="Gnome" type="RigidBody2D"]
collision_layer = 3
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_qe4o5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.68804836, 0.5411318, 0.25916278, 1)
texture_filter = 1
scale = Vector2(5.0000052, 5)
sprite_frames = SubResource("SpriteFrames_qe4o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_5vlar")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.9999988, 3.9600005)

[node name="ConstructionTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="ConstructionTimer" to="." method="_on_construction_timer_timeout"]
